MONGODB_URI=mongodb+srv://fullUser:3dQ7bMhCRGRI2wzU@fullstackproject.omthv.mongodb.net/fullstack-project?retryWrites=true&w=majority

SECRET=salainen

PORT=3003

GOOGLE_API_KEY=AIzaSyCO2J7KlY3Y5D4tDp0DASxDs99nUnqybAU